spring.datasource.url=jdbc:postgresql://localhost:5433/vacancia
spring.datasource.username=postgres
spring.datasource.password=021207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
